1. Group Number: 
  Group 1
  
2. Group Members:
  AC42886
  
  
  
3. Application Name: 
  
  
4. Application Type: enterprise, industrial, game, consumer, etc.
  
  
5. General Description: A general high-level description of your application. Don’t get into
many details here. Generally, max of two paragraphs, with each paragraph 4 - 8 lines long.


6. Feature List: A bulleted list of the features you plan on including in the application. Include a
short name for each feature, with a one to three sentence description.


7. Target Audience: Who your target audience is and a bulleted list of why you think they
would be interested in your app. Include as many arguments in support of your app as you
can think of.


8. Development Plan: A bulleted list for the releases - Alpha, Beta, Final.
  1. Within each release create a bulleted list of the features you plan on implementing in
  that release. Give each feature a short 1-3 word name, followed by a 1-3 sentence
  description of the feature.


  2. Review the release delivery dates in the syllabus to feel comfortable about the proposed
  schedule. This is a commitment by your team to deliver what’s defined in a given
  release.


  3. You should also discuss and agree on as a group who (individually or collectively) will
  design and/or implement each feature. You do not need to identify who will be doing
  what in this paper, but you should come to a consensus how you anticipate developing
  the features of the app.


  4. I realize there could be changes to a given deliverable as you develop your app, but any
  changes to feature set and/or release commitments should not be big/tectonic.


9. Game teaching aspects: If you decide to develop a game, you must include aspects that
teach the users something useful or important - like how to manage money well, etc. This is
the section where you would identify those qualities of your application in a bulleted list.
